<!DOCTYPE html>
<html>
  <head>
      <title>Gabe's Calculator Page</title>
      <link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
      <style type='text/css'>
          body {
              background-color: #31343f;
              font-family: 'Bungee Shade', cursive;
              text-align: center;
              padding: 100px;
            }

            h1 {
              font-size: 50px;
              color: #dedbde;
            }

            h2 {
              font-size: 30px;
              margin-bottom: 20px;
            }

            h3 {
              font-size: 30px;
              color: #dedbde;
            }

            .profile-pic {
              width: 150px;
              height: 150px;
              border-radius: 75px;
              border: 5px dotted #dedbde;
            }

            .about-me {
              background-color: #353b45;
              padding: 15px;
              color: #c4c2c4;
            }

            .about-me p {
              text-align: center;
            }

            .my-links {
              background-color: #49515e;
              padding: 15px;
              color: #c4c2c4;
            }

            .my-links a{
              color: #c4c2c4;
              background-color: #31343f;
              border-radius: 5px;
              padding: 8px;
              margin: 20px;
              text-decoration: none;
            }

            .my-links a:hover{
              background-color: #c4c2c4;
              color: #31343f;
            }
          </style>
  </head>
  <body>
      <img class='profile-pic' src='Space monkey copy.jpg'/>
      <h1>Simple Calculator to Split Loot</h1>
      <div class='about-me'>
          <h2>Some Words</h1>
          <p>
            Some More Words
          </p>
      </div>
      <div class='my-links'>
          <h2>Here's a Link for a Video!</h2>
          <a href='https://www.youtube.com/watch?v=ZZGLuespme0'>Here's the link</a>
      </div>
      <div class="container">
        <h3>
          Here is a basic calculator I am making in order to get a feel for how I will make the loot split calculator later on!
        </h3>>
      <div class="calculator">
        <div class="calculator__display">0
        </div>

        <div class="calculator__keys">
          <button class="key--operator" data-action="add">+
          </button>
          <button class="key--operator" data-action="subtract">-</button>
          <button class="key--operator" data-action="multiply">&times;
          </button>
          <button class="key--operator" data-action="divide">รท
          </button>
          <button>7</button>
          <button>8</button>
          <button>9</button>
          <button>4</button>
          <button>5</button>
          <button>6</button>
          <button>1</button>
          <button>2</button>
          <button>3</button>
          <button>0</button>
          <button data-action="decimal">.</button>
          <button data-action="clear">AC</button>
          <button class="key--equal" data-action="calculate">=
          </button>
      </div>
    </div>
  </div>
  </body>
</html>

